===================================================================================================
Checksum Report 
===================================================================================================
Kernel              
........................................................
Variants            Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
Polybench_HEAT_3D   
........................................................
RAJA_OpenMP         930794971467.06120306       0.0000000000000000000       
Hand_Opt            930794971467.06120306       0.0000000000000000000       
LoopChain           930794971467.06120306       0.0000000000000000000       

-------------------------------------------------------
Polybench_JACOBI_1D 
........................................................
RAJA_OpenMP         31999847624841.993256       0.0000000000000000000       
Hand_Opt            31999847624841.993256       0.0000000000000000000       
LoopChain           31999847624841.993256       0.0000000000000000000       

-------------------------------------------------------
Polybench_JACOBI_2D 
........................................................
RAJA_OpenMP         511872062491253.01254       0.0000000000000000000       
Hand_Opt            511872062491253.01254       0.0000000000000000000       
LoopChain           511872062491253.01254       0.0000000000000000000       

-------------------------------------------------------
